{"format_version":1,"header":{"description":"SwordArtOnline4.1.1","name":"SwordArtOnline4.1.1","uuid":"6889c411-4355-4756-9163-51c1df5ff677","version":[4,1,1],"pack_id":"SwordArtOnline4.1.1","packs_version":"4.1.1"},"modules":[{"description":"SwordArtOnline4.1.1","type":"resources","uuid":"fbf77f7a-8b3b-4fe7-9a14-08d80cc7efd0","version":[4,1,1]}]}